    <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>Quem somos - AngryBus - O terminal solução para seu problema no transporte publico!</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <link href="css/style2.css" type="text/css" rel="stylesheet">
            <link href='http://fonts.googleapis.com/css?family=Signika|Courgette&subset=cyrillic,cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div class="divbody">
                <header>
                <div id="boxlogin">
                    <label for="login">Usuario:</label>
                    <input id="login" class="formlabel" type="text"/>
                    <br><br>
                    <label for="senha">Senha:</label>
                    <input id="senha" class="formlabel" type="password"/>
                    <br><br>	
                    <input class="btnentrar" type="submit" value="Entrar">
                  </div>
                    <div>
                        <img class="logo" src="img/logo.png" alt="#"/>
						<div id="slogan"><em>O terminal solução para seus problemas de transporte publico</em></div>
                    </div>
                </header>
                <nav>
                    <div>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="reclamar.html">Reclame</a></li>
                            <li><a href="cadastro.html">Cadastre-se</a></li>
                            <li><a href="about.html">Quem Somos</a></li>
                            <li><a href="faq.html">Como Funciona</a></li>
                        </ul>
                    </div>
                </nav>
                <section>
                    <article>
                    <br>
                        <div id="about"><h1 id="QS">Quem Somos</h1><br>
                              <div id="jardel"><h2 class="nome">Jardel - RM74763</h2>
                                    <a href="https://www.facebook.com/jardel.gomess?fref=ts">
                                    <img class="imgperfil" src="img\jardel.jpg"></a>
                              </br>
                              </br></div>
                              <div id="lucas"><h2 class="nome">Lucas - RM73931</h2>
                              <a href="https://www.facebook.com/LuhRuiz?ref=ts&fref=ts">   
                              <img class="imgperfil" src="img\lucas.jpg"></a></div>
                            <div id="vinicius"><h2 class="nome">Vinicius - RM75345</h2>
                            <a href="https://www.facebook.com/vinylimaz?fref=ts">
                            <img class="imgperfil" src="img\vinicius.jpg"></a>
                                                       
                              
                            </div>
                            <div id="amanda"><h2 class="nome">Amanda - RM75242</h2>
                            <a href="https://www.facebook.com/amandasmedeiros">
                            <img class="imgperfil" src="img\amanda.jpg"></a>
                              </div>
                                
                        </div>
                    </article>
                </section>
            <footer id="rodape">

                <div class="mapasite">
                     <ul class="menurodape">
                        <li><a href="index.html">Home</a>
                        <li><a href="reclamar.html">Reclame</a></li>
                         <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li><a href="about.html">Quem Somos</a></li>
                        <li><a href="faq.html">Como Funciona</a></li>
                        </ul>
                </div>
                <div class="mapasite">
                    <br>Acesse nossas redes:<br>
                    <div id="icones">
                    <a href="http://www.facebook.com.br"><img alt="Facebook" class="icones" src="img/facebook.png" style="padding-left: 10px;"></a>
                    <a href="http://www.twitter.com"><img alt="Twitter" class="icones" src="img/twitter.png"></a>
                    <a href="http://www.linkedin.com"><img alt="Linkedin" class="icones" src="img/linkedin.png"></a>
                    <a href="http://www.instagram.com.br"><img alt="Instagram" class="icones" src="img/instagram.png"></a>
                    <a href="http://www.gplus.com"><img alt="Google Plus" class="icones" src="img/plus.png"></a>
                    </div>
                </div>
            </footer>
			<div id="copyr">
			<p id="copy">Copyright © 2015 - by Amanda, Jardel, Lucas e Vinicius</p>
			</div>
            </div>
    
		</body>
    </html>
