<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastre-se - AngryBus - O terminal solução para seu problema no transporte publico!</title>
<link href="css/style2.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Signika|Courgette&subset=cyrillic,cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="divbody">
		<header>
		<div id="boxlogin">
            	<label>Usuario:</label>
              	<input class="formlabel" type="text"/>
              	<br><br>
              	<label>Senha:</label>
              	<input class="formlabel" type="password"/>
              	<br><br>	
              	<input class="btnentrar" type="submit" value="Entrar">
              </div>
			<div>
				<img class="logo" src="img/logo.png" alt="#"/>
				<div id="slogan"><em>O terminal solução para seus problemas de transporte publico</em></div>
			</div>
		</header>
		<nav>
			<div>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="reclamar.html">Reclame</a></li>
					<li><a href="cadastro.html">Cadastre-se</a></li>
					<li><a href="about.html">Quem Somos</a></li>
					<li><a href="faq.html">Como Funciona</a></li>
				</ul>
			</div>
		</nav>
			
		<div class="containerform">
		<form class="form1" action="cadastrar" name="formulario">
			<div class="inpesq">
			<br>
						<h1 id="QS">Dados Pessoais</h1>
								<br>
									<label>
										<span>Nome completo:</span>
											<br>
												<input type="text" name="nome" class="tam"
													maxlength="40" minlength="2" maxlength="30" required/></label>
											<br><br>
												<label>
													<span>RG:</span>
														<br>
															<input type=text name="rg" class="tam" minlength="8" maxlength="9" placeholder="Digite apenas números"/>
												</label>
												<br><br>
												<label>
													<span>Data de nascimento:</span>
													<br>
														<input type="date" min="1915-12-31" max="2015-12-31" name="data">
															</label>
															<br><br>
																<label>
																	<span>Endereço:</span><br>
																		<input type="text" name="end" class="tam"
																		placeholder="Av,Rua, Viela, Logadouro" minlength="2" maxlength="25" required/> 
																</label>
																<br><br>	
						<label><span>CEP:</span>
								<input type="numeric" name="cep" id="cep" placeholder="00000"
									minlength="2" size="4" minlength="5" maxlength="5" required/>-<input type="numeric" name="cep2"
										id="cep2" minlength="3" maxlength="3" size="1" placeholder="000" required/>
							</label>
					
							
							<div class="inpdir">
							<label>
								<span>CPF:</span>
									<br>
										<input type="text" name="cpf" class="tam" placeholder="Digite apenas números" maxlength="11" minlength="11" required/>
							</label>
								<br><br>
								
								<label>
									<span>Telefone:</span>	
										<br>
											<input type="numeric" name="telefone" class="tam" maxlength="15" placeholder="00-0000-0000" minlength="12"/>
								</label>
								<br><br>
					<label>
					<span>
					Sexo:
					</span><br>
						
						<input type="radio" name="sexo"/>Masculino
						<input type="radio" name="sexo"/>Feminino
					</label>
					
					<br><br>
										
							<label><span>Localidade</span> <br>
								<input type="text" name="cid" id="cid"
									placeholder="Cidade" minlength="3" maxlength="15" required/> <input type="text" name="estado"
										id="estado" placeholder="UF" size="4" minlength="1" maxlength="2" required/>
							</label>
							<br><br>
				
						
					<br>
					</div>
							<br>	<br>
							<div class="container-conta">
							<h1 id="QS">Dados da Conta</h1>
							<br>
							<div class="ddconta">
							
							E-mail: <br> <input type="email" name="email" id="email"
							placeholder="exemplo123@321.com.br" minlength="2" maxlength="25" required/>	
							
							<br><br>
							<label><span>Senha:</span><br>
								<input type="password" placeholder="*******" minlength="6" maxlength="20" required/>
							</label>
							<br><br>
							
							
							</div>
							<div class="ddconta2">
								<label><span>Confirme a senha:</span><br>
								<input type="password" placeholder="*******" minlength="6" maxlength="20" required/>
							</label>
							</div>
							</div>
							
						
							
							</div>
							<h1 id="QS">Termos da Conta</h1>
							<div class="boxtermos">
								<textarea id="textarea" name="textarea" rows="10" cols="74" readonly> Do uso dos sites sob o domínio angrybus.com.br

                O AngryBus convida-o a visitar seu site (endereços sob o domínio angrybus.com.br) e lhe informa os termos e condições que regem o uso do mesmo e de seus serviços disponíveis.

                Por favor, leia atentamente as condições abaixo estipuladas para que você possa usufruir dos serviços prestados pelo site e lembre-se que ao utilizá-los, você estará declarando ter ciência do presente Termos e Condições de Uso do Site e estará concordando com todas as suas cláusulas e condições.

                Caso você não concorde com qualquer disposição destes Termos e Condições de Uso, por favor, não utilize nossos serviços.

                1. Dos Serviços

                1.1 O AngryBus® é proprietário e titular exclusivo dos direitos dos sites sob o domínio andrybus.com.br, sites estes que disponibilizam uma ferramenta de interação e intermediação de problemas entre o consumidor e fornecedor e entre cidadãos e poder público dentro do que prevê a legislação brasileira.

                1.1.1 A qualquer momento poderão ser incluídas novas ferramentas, serviços e atividades nos sites do AngryBus®, bem como excluídas as já existentes, sem qualquer aviso prévio ao USUÁRIO.

                1.1.2 Toda e qualquer nova ferramenta ou atividade incluída no AngryBus®, estará, automaticamente, vinculada e subordinada a todos os termos e condições do presente contrato. 

                2. Quem pode utilizar os serviços

                2.1 Os serviços estão disponíveis somente a pessoas maiores de 18 (dezoito) anos e que possuam capacidade civil, de acordo com o estabelecido no Código Civil brasileiro.

                2.2 O AngryBus® destina-se a ter como USUÁRIOS:

                2.2.1. Pessoas físicas, na condição de consumidor, nacionais e estrangeiras, submetendo-se estas últimas, desde já, à legislação brasileira.

                2.2.2. Pessoas físicas, na condição de cidadão, nacionais e estrangeiras, submetendo-se estas últimas, desde já, à legislação brasileira.


                3. Da Utilização do Site

                3.1 O AngryBus® é um site de uso público e dessa forma, seus serviços são inteiramente gratuitos para os USUÁRIOS. Através do AngryBus® o USUÁRIO poderá utilizar a ferramenta de pesquisa para definir auxiliar em:

                3.1.1. Suas possíveis compras de bens de consumo ou de serviços de fornecedores devidamente cadastrados no AngryBus® 

                3.1.2. Na obtenção de informação a cerca dos serviços e problemas do municípios.

                3.2 Para a utilização da ferramenta de pesquisa simples do site e obtenção de listagens de reclamações e indicadores básicos de desempenho não é necessário o cadastramento do USUÁRIO no site, porém, para as demais atividades o cadastro é obrigatório.

                4. Do Cadastro do Usuário

                4.1 Quando necessário o cadastro no site, o USUÁRIO deverá manifestar o seu consentimento com o presente Termos e Condições de Uso do Site eletronicamente, clicando no botão “eu concordo”.

                4.2 Com a concordância expressa do USUÁRIO, caberá a este efetivar o seu cadastramento no site do AngryBus®, fornecendo, nos campos específicos, todas as informações solicitadas, tais como endereço eletrônico, nome completo, CPF e RG, data de nascimento e CEP.

                4.3 Ao se cadastrar, o USUÁRIO deverá escolher um nome de usuário (“login”) que devera ser seu e-mail e uma senha secreta, os quais serão pessoais e intransferíveis e garantirão o acesso do USUÁRIO ao site do AngryBus® , sendo possível navegar e participar das atividades em seu nome, acessar e alterar todas as suas informações pessoais e cadastros.

                4.3.1 É de inteira responsabilidade do USUÁRIO manter a senha em sigilo, sendo o único e exclusivo responsável por toda atividade realizada com a sua conta, para o que é necessário digitar sua senha secreta. O uso do nome de usuário e senha é imprescindível para a utilização de alguns serviços do site.

                4.3.2 O USUÁRIO compromete-se a, sob nenhuma hipótese, ceder, emprestar ou revelar sua senha a terceiros.

                4.3.3 O USUÁRIO concorda e está obrigado a:

                (a) notificar imediatamente o AngryBus® através de um dos canais de contato disponibilizados para as empresas (ex: http://www.angrybus.com.br/empresas/), sobre qualquer suspeita ou conhecimento de uso não autorizado da sua senha, dados cadastrais, conta ou qualquer outra quebra de segurança; e
                (b) sair de sua conta de usuário ao final de cada sessão e assegurar que esta não seja acessada por terceiros não autorizados. O AngryBus® não será responsável por qualquer perda ou dano decorrente do descumprimento do disposto nesta cláusula por parte do USUÁRIO.

                4.4 O USUÁRIO deverá registrar-se em formulário específico de cadastro, fornecendo informações verdadeiras, exatas e atuais sobre si mesmo, bem como deverá conservar e atualizar referidas informações imediatamente sempre que houver qualquer mudança dos dados, a fim de mantê-los verdadeiros, exatos e atuais.

                4.5 Para o cadastramento no site, é expressamente proibida a criação de conta em nome de terceiros. O USUÁRIO se compromete a informar seu próprio endereço eletrônico a ser utilizado para o recebimento de mensagens advindas de seu cadastro.

                4.6 Será de total e única responsabilidade do USUÁRIO quaisquer prejuízos decorridos pelo acesso não desejado, por terceiros, às informações inseridas e/ou disponibilizadas no site do AngryBus®.

                4.7 O AngryBus® compromete-se a não utilizar as informações cadastrais fornecidas pelo USUÁRIO para a realização de quaisquer atividades ilícitas, mas somente para aquelas expressamente permitidas pela legislação brasileira e/ou pelo presente instrumento.

                4.8 O USUÁRIO poderá autorizar o AngryBus® por meio de campos específicos no site, a locar o seu e-mail ou cadastro pessoal para terceiros, de determinado ramo de atividade escolhido pelo próprio USUÁRIO, para o recebimento de correspondências físicas e/ou eletrônicas (e-mail).

                4.9 O Reclame Aqui fica desde já autorizado a divulgar todo conteúdo criado pelo USUARIO sendo por intermédio de uma reclamação ou de uma pesquisa de opinião, e autorizado a repassar seu contato para imprensa para divulgação e reportagens que venha a contribuir de forma positiva e como alerta a toda a população Brasileira.

                4.10 Todos e quaisquer dados ou informações fornecidas pelo USUÁRIO ao AngryBus® poderão ser imediatamente reveladas por este em cumprimento à ordem judicial ou administrativa.

                5. Da Propriedade Intelectual e da Responsabilidade pelas Informações

                5.1 Todo material e serviço encontrado nas páginas do Reclame Aqui! (textos, imagens, áudio, tecnologia, logotipos, slogans, marcas, expressões de propaganda, domínios, nomes comerciais, obras intelectuais), bem como os softwares que viabilizam as atividades, são de exclusiva propriedade do Reclame Aqui, que detém todos os direitos autorais, licenciamentos e direitos de propriedade, marca ou patente a eles relativos. Qualquer violação dos direitos de propriedade pelo USUÁRIO resultará na sua responsabilidade, direta e pessoal, pelos atos praticados, nos termos da lei e com a aplicação das sanções cabíveis cíveis e criminais.

                5.2 O USUÁRIO se compromete a não reproduzir, duplicar, copiar ou explorar os serviços prestados, softwares utilizados e/ou materiais disponibilizados pelo AngryBus®, para quaisquer fins não expressamente autorizados no presente termo, sem sua autorização por escrito.

                5.3 O USUÁRIO declara-se plenamente ciente de que não são de responsabilidade ou autoria do AngryBus®, sob nenhuma hipótese: (i) as informações postadas no AngryBus® juntamente com seus possíveis comentários e replicas postadas no AngryBus®.

                5.4 Nenhuma responsabilidade, de nenhuma espécie, seja ela de acessibilidade, veracidade, legalidade do conteúdo ou outra qualquer, poderá ser imputada ao AngryBus® quando o USUÁRIO, por meio do site, adentrar-se em sites ou links de propriedade, administração e/ou controle de terceiros, tais como patrocinadores, parceiros, prestadores de serviços em geral, demais usuários, etc., os quais serão os únicos e exclusivos responsáveis.

                5.5 Por sua vez, todo e qualquer material, dado ou informação, incluídos pelo USUÁRIO em qualquer página do AngryBus®, será de plena e total responsabilidade deste, que responderá exclusivamente por quaisquer prejuízos que sejam causados a terceiros e/ou ao AngryBus®.

                5.6 O USUÁRIO, no ato de postar uma reclamação, comentário ou qualquer outra informação no AngryBus® ele tem a ciência que a mesma não poderá ser retirada de maneira alguma, mesmo respondida pela parte Reclamada - se for o caso, pois a mesma ficará como conteúdo de estatística do site, e como referência para outros consumidores .

                5.7 O USUÁRIO não poderá incluir comentários ilícitos no site do AngryBus® de forma a atribuir a alguém a prática de crime, imputar a alguém fato ofensivo à sua reputação, e, ofender alguém atentando contra sua dignidade ou decoro, e muito menos usar o site para se promover ou captar algum tipo de serviços em benefício próprio.

                5.8 Ao utilizar o serviço do AngryBus®, o USUÁRIO deverá pautar suas opiniões e comentários em conformidade com a lei e a moral, não podendo usar o serviço para:
                (a) submeter, postar, ou transmitir por qualquer meio, conteúdo que seja difamatório, calunioso, injurioso, abusivo, vulgar, obsceno, ou que de qualquer forma atente contra a moral e os bons costumes;
                (b) submeter, postar ou transmitir por qualquer meio, conteúdo que infrinja ou viole direitos de terceiros, incluídos direitos da personalidade e de propriedade intelectual;
                (c) submeter, postar ou transmitir por qualquer meio, vírus, arquivos corrompidos, ou quaisquer outros programas que possam danificar, ainda que momentaneamente, a operação de computador alheio;
                (d) submeter, postar ou transmitir por qualquer meio, propaganda ou oferta de venda de produtos ou serviços com intuito comercial;
                (e) submeter, postar ou transmitir por quaisquer meio, protestos, manifestações política ou religiosa, pirâmides, esquemas, spams, etc.; e
                (f) submeter, postar ou transmitir por qualquer meio, conteúdo que seja contrário à lei.
                (g) submeter, postar ou transmitir reclamações em duplicidade, ou seja, postar várias reclamações relativas a uma mesma relação de consumo.

                5.9 O AngryBus® não endossa as opiniões e comentários ofensivos e duvidosos dos USUÁRIOS, sendo que estes sempre que detectados serão retirados do AngryBus® a qualquer momento.

                5.10 Caso chegue ao conhecimento do Reclame Aqui qualquer violação às condições acima, fica o USUÁRIO ciente de que poderá ter suas opiniões editadas a fim de descaracterizar qualquer das condutas acima elencadas. A referida edição poderá ocorrer a qualquer momento a partir do conhecimento do AngryBus® e sem a prévia notificação ao USUÁRIO. Fica certo que a opinião não poderá ter seu valor alterado, mas tão somente editada com o intuito de descaracterizar textos que estejam em desacordo com a lei e a moral. 

                5.11 O USUÁRIO autoriza o envio e a utilização dos seus dados cadastrais, informados no momento do cadastramento neste site, por empresas parceiras do AngryBus®, bem como se declara ciente e concorda que, ao transmitir e/ou enviar ao AngryBus® quaisquer materiais, informações e/ou dados, estará automaticamente cedendo os seus direitos de uso e divulgação ao AngryBus®  e aos demais usuários, que poderão utilizá-los livremente, e que está ciente de que também poderá ter suas informações e publicações indexadas em buscadores de conteúdo, tais como o Google.

                5.12 Quando não for de sua própria e/ou exclusiva autoria, o USUÁRIO deverá possuir a expressa autorização do(s) legítimo(s) titular(es) de toda e qualquer espécie de material, informação e/ou dado que disponibilize para o uso e para a sujeição aos termos do presente contrato. Em qualquer caso, o USUÁRIO remetente será o único responsável perante o AngryBus® e terceiros, nos termos da lei, por quaisquer reclamações ou reivindicações de terceiros concernentes à autoria, uso indevido ou prejuízos relacionados ao uso de referido material.

                5.13 Caso o AngryBus® venha a ser responsabilizado, demandado judicial ou administrativamente, ou de qualquer forma inquirido pela veiculação ou uso indevido ou não autorizado de materiais, informações e/ou dados de propriedade e titularidade de terceiros, o USUÁRIO, como único responsável por sua remessa ao AngryBus® será chamado para responder às acusações ou indagações perante o reclamante, devendo, se o caso, ressarci-lo integralmente pelas perdas e danos daí decorrentes.

                5.14 O AngryBus® não se responsabiliza em nenhuma hipótese, e o USUÁRIO assume de forma integral o risco, de algum outro usuário e/ou terceiro copiar as informações que tenham sido enviadas e/ou inseridas no site do AngryBus® para outros fins, mesmo que ilícitos, alheios ou não às atividades do AngryBus®.

                5.15 O USUÁRIO que encaminhar qualquer material para inserção no site, será obrigado perante o AngryBus® a responder perante terceiros por toda e qualquer responsabilidade do mesmo oriunda, de qualquer natureza, seja ela financeira, patrimonial, autoral ou moral.

                5.16 Qualquer informação ou material encaminhado, inserido e/ou enviado pelo USUÁRIO ao AngryBus® não poderá jamais ter conteúdo obsceno, preconceituoso, discriminatório, pornográfico, ofensivo à moral, bons costumes, ética e/ou à legislação em geral, sob pena daquele responder nos termos da lei por perdas e danos causados à terceiros e/ou ao AngryBus®, sem prejuízo das sanções criminais porventura cabíveis.

                5.17 O USUÁRIO fica terminantemente proibido de:

                (a) utilizar-se das atividades do AngryBus® para fins comerciais, mediante o envio de publicidade, correspondências institucionais, malas diretas, propagandas ou qualquer outro material de natureza semelhante; e 

                (b) enviar quaisquer espécies de arquivos e/ou material com vírus, malware ou qualquer software ou código computacional que possam causar danos ao software/hardware AngryBus® e/ou demais usuários, ou buscar revelar qualquer informação do banco de dados a terceiros.

                5.18. O AngryBus® reserva-se ao direito de retirar qualquer publicação que se refira a questões que estejam sendo discutidas em qualquer instância judicial ou de arbitragem, onde qualquer das partes envolvidas tenha acionado a outra parte para dirimir a questão apresentada na reclamação e seus desdobramentos. 
                
                5.19. As reclamações postadas por consumidores que tenham a única intenção de comunicar insatisfações com a empresa e que esta não possa executar ação alguma para sanar tal insatisfação, seja por falta de objeto ou por proibição do ordenamento jurídico brasileiro, serão passíveis de serem ignoradas pelo sistema de cálculo de reputação do site AngryBus® , porém, mantendo os textos publicados no site entre o consumidor e a empresa.
                
                6. Da Ausência de Responsabilidade AngryBus®

                6.1 O AngryBus® envidará seus melhores esforços para manter o site acessível de forma constante, ininterrupta e isenta de quaisquer erros, no entanto, o AngryBus® não será responsável por danos decorrentes de falha ou interrupção na prestação dos serviços. O USUÁRIO reconhece e aceita, que o AngryBus® também não será responsável:

                (a) pela impossibilidade de acesso ao site do AngryBus® ou falha de comunicação com o mesmo decorrente de: (i) quaisquer defeitos ou inadequação dos equipamentos utilizados pelo USUÁRIO para acessar o AngryBus®, incluindo, mas não se limitando, aos softwares, hardwares, sistemas de processamento e quaisquer conexões de rede; (ii) inabilidade do USUÁRIO para operação dos seus equipamentos; (iii) falta de compreensão das instruções contidas no AngryBus®; (iv) falhas na rede mundial de computadores (Internet) e provedores; (v) falhas nos sistemas, softwares e/ou hardwares do AngryBus®; (vi) interrupções propositais realizadas pelo AngryBus® por quaisquer motivos; (vii) interrupção das atividades do site; e (viii) caso fortuito ou força maior;

                (b) por quaisquer prejuízos causados por gravação realizada pelo USUÁRIO (download) para os seus equipamentos próprios, de quaisquer arquivos eletrônicos existentes ou disponibilizados no site, quer pelo AngryBus®, quer por outros usuários, quer por terceiros;

                (c) por quaisquer prejuízos resultantes de, ou relacionados a, qualquer dos serviços ou trabalhos apresentados pelos anunciantes e/ou patrocinadores ou parceiros do AngryBus®, tais como anúncios e promoções veiculados (inclusive, mas sem limitação, prejuízos resultantes do descumprimento pelos anunciantes e/ou patrocinadores ou parceiros das disposições aplicáveis pelo Código de Defesa do Consumidor), que serão de única responsabilidade dos mesmos;

                (d)por quaisquer prejuízos advindos ao USUÁRIO pela utilização indevida e/ou dolosa por terceiros, dos materiais, dados pessoais e cadastrais fornecidos por aquele, que forem veiculados no AngryBus® na forma descrita e prevista no presente contrato;

                (e) por quaisquer prejuízos decorrentes da utilização indevida do nome de usuário e senha por terceiros;

                (f) por eventual inviabilidade técnica de efetivo envio de informações ao AngryBus® decorrente da impossibilidade de acesso ou falha de comunicação atribuível ao AngryBus®  ou ainda, por falhas ordinárias ou extraordinárias, principalmente aquelas que possam resultar em perda de dados e informações previamente obtidas e armazenadas, fluxo de informações a serem obtidas, manutenção do cadastro do USUÁRIO junto ao AngryBus®, bem como por interrupções momentâneas ou definitivas nos serviços;

                (g)por danos civis ou criminais decorrentes da publicação e exposição de materiais visuais, auditivos ou textuais, inseridos no site do AngryBus® por usuários, sendo certo que a responsabilidade é integralmente do USUÁRIO que as enviou;

                (h)por atos de má-fé de terceiros que promovam a invasão do programa do AngryBus®, tais como hackers, que acessem os dados cadastrais e pessoais fornecidos pelo USUÁRIO e que se utilizem ilicitamente dos mesmos para quaisquer fins. O AngryBus® declara ter os cuidados razoáveis para evitar a invasão do sistema, mas não se responsabiliza e não pode se responsabilizar, pela inviolabilidade do mesmo;

                (i)pela perda de dados e/ou informações eventualmente gravados pelo USUÁRIO no banco de dados do AngryBus®, seja por rescisão do contrato, seja por falha de sistema. AngryBus® não se obriga, ainda, a manter e/ou realizar qualquer espécie de "back-up" dos materiais e dados fornecidos pelo USUÁRIO; e

                (j) pela inadimplência do USUÁRIO às normas da lei ou do presente, que gere prejuízos a terceiros e/ou a outros usuários.


                7. Do Prazo, Rescisão e Modificação de Cláusulas

                7.1 O presente contrato vigorará por tempo indeterminado ou durante o período em que o AngryBus® estiver disponibilizando os seus serviços via internet. O AngryBus® no entanto, reserva-se o direito de, a qualquer momento, sem qualquer ônus ou aviso prévio, encerrar suas atividades ou limitar o uso de seus serviços.

                7.2 O AngryBus® reserva-se o direito de bloquear o acesso e rescindir de imediato, sem aviso prévio, a prestação dos serviços, toda vez que, a seu exclusivo critério, entender que há indícios de utilização fraudulenta ou ilícita do site do AngryBus®  pelo USUÁRIO. Inclui-se na presente situação, entre outras, quaisquer indícios - a critério único e subjetivo do AngryBus® - de que o USUÁRIO fraudou ou infringiu o sistema de segurança do site ou até mesmo fez reclamações em duplicidade para prejudicar o fornecedor ou ente da administração pública cadastrado no site.

                7.2.1 Também poderá o AngryBus® rescindir de imediato a prestação dos serviços do site, impedindo inclusive o recadastramento do USUÁRIO que tiver de qualquer maneira agido contra a moral, ética, bons costumes, lei, disposições deste termo ou, ainda, que tenha sido expulso do site do AngryBus®.

                7.3 Em todos os casos de cessação da prestação dos serviços previstos no presente instrumento, seja por decisão do USUÁRIO ou do AngryBus®, seja por expulsão do USUÁRIO do site AngryBus®, ou pelo encerramento das atividades do AngryBus®, as informações, imagens, textos, arquivos e quaisquer dados referentes ao USUÁRIO serão perdidos em sua totalidade, não cabendo a este qualquer espécie de indenização ou compensação.

                7.3.1 O USUÁRIO declara-se ciente e concorda que, após o término da prestação dos serviços, suas informações, opiniões, textos, dados e/ou quaisquer materiais por ele encaminhados ao site do AngryBus® poderão permanecer no site e ser utilizados pelo AngryBus®, sem quaisquer ônus para o AngryBus®, com a permanência da sujeição desses materiais aos termos do presente instrumento por prazo indeterminado, ou até que o USUÁRIO desligado do AngryBus® solicite expressamente a sua retirada do site.

                7.4 O AngryBus® reserva-se, ainda, o direito de, a qualquer momento, alterar o disposto neste instrumento. Caso o USUÁRIO continue utilizando os serviços do AngryBus® após a elaboração dos novos Termos e Condições de Uso do Site, este terá prosseguimento normal, estando configurada a sua aceitação pelo USUÁRIO.

                7.4.1 Caso o USUÁRIO não concorde com qualquer disposição da nova versão dos Termos e Condições de Uso do Site, este deverá encaminhar a notificação ao AngryBus®, informando sobre o seu não interesse em continuar utilizando os serviços do AngryBus®, ficando vedado o seu acesso ao site.


                8. Das Penalidades

                8.1 O descumprimento de quaisquer das cláusulas e condições do presente instrumento por parte do USUÁRIO poderá gerar penalidades administrativas a serem impostas ao mesmo pelo AngryBus®.

                8.2 As penalidades passíveis de imposição pelo AngryBus®  sempre que o USUÁRIO tiver praticado uma infração à lei, aos direitos e interesses de terceiros e/ou de outros usuários e/ou aos termos do presente contrato serão:
                1. ADVERTÊNCIA: O AngryBus® encaminhará ao e-mail do USUÁRIO uma advertência, toda vez que esse tiver incidido em uma infração leve;
                2. SUSPENSÃO: AngryBus® poderá suspender o acesso do USUÁRIO ao site por um prazo de 3 (três) a 30 (trinta) dias, toda vez que esse tiver incidido em uma infração grave, ou automaticamente no recebimento da terceira advertência; e
                3. EXPULSÃO: AngryBus® expulsará o USUÁRIO, proibindo definitivamente o seu acesso, toda vez que esse tiver incidido em uma infração gravíssima, ou automaticamente no recebimento da terceira suspensão.

                8.3 O AngryBus® definirá a seu livre e exclusivo critério, o grau de gravidade da infração praticada, bem como, no caso da suspensão, o período da mesma.

                8.4 As penalidades acima previstas não eximem o USUÁRIO infrator, à responder se for o caso, civil e criminalmente, por seus atos, perante o AngryBus®, usuários e/ou terceiros prejudicados.

                8.5 O USUÁRIO terá um prazo de 5 (cinco) dias para recorrer da pena de suspensão e/ou de advertência, mediante o envio de suas razões ao AngryBus®, tendo o mesmo total autonomia e liberdade para acatar ou não os seus argumentos.

                9. Das Condições Gerais

                9.1 O USUÁRIO, ao utilizar os serviços do AngryBus® aceita expressamente todas as cláusulas do presente instrumento, bem como as atividades que existem e que venham a existir no site do AngryBus®, reconhecendo-as como inocentes, saudáveis, de boa-fé e não-ofensivas, aceitando suas regras, instruções e condições constantes do próprio site, de forma absoluta e irrestrita, garantindo que não se sentirá de qualquer forma ultrajado, ofendido ou prejudicado pelas mesmas.

                9.2 Caso o AngryBus® venha a criar alguma nova atividade, que de alguma forma o USUÁRIO não considere inocente, saudável, de boa-fé ou não-ofensiva ou ainda, que possa eventualmente ofendê-lo ou prejudicá-lo, o USUÁRIO obriga-se a cessar o uso dos serviços.

                9.3 Os serviços de responsabilidade de terceiros e/ou ofertados por esses, tais como serviços de telecomunicações, provedor (Internet paga), entre outros que possam ser encontrados no site do AngryBus®, deverão ser pagos diretamente aos terceiros prestadores de serviços, não cabendo ao AngryBus® nenhuma responsabilidade sobre a cobrança e/ou qualidade dos mesmos.

                9.4 Qualquer reclamação judicial ou extrajudicial que venha a ser formulada em face do AngryBus®, em razão de material enviado pelo USUÁRIO, ou descumprimento ou infringência de qualquer cláusula ou disposição constante do presente instrumento, obrigará o USUÁRIO a responder integralmente e, se for o caso, regressivamente, por todas as perdas e danos causados ao AngryBus® e/ou à terceiros, ficando autorizada, desde já a denunciação da lide do USUÁRIO, nos exatos termos do art. 70, III, do Código de Processo Civil.

                9.5 O domínio do site do AngryBus® é exclusivamente o AngryBus®.com.br. Sendo assim, o AngryBus® não se responsabilizará por quaisquer acessos do USUÁRIO à outros domínios, mesmo que tais se apresentem com as mesmas características do AngryBus®.

                9.6 O AngryBus® não se responsabiliza nem pelo conteúdo nem pelas políticas e práticas de privacidade dos sites que apontam para o AngryBus®  e daqueles para os quais apontamos.

                9.7 O AngryBus® se reserva o direito de modificar a qualquer momento, de forma unilateral, sem prévia ou posterior notificação, os presentes Termos e Condições de Uso.

                9.7.1 Ao utilizar os serviços do AngryBus®, você aceita as cláusulas e condições do termo que estiver vigente na data do acesso e, portanto, deve verificar o mesmo frequentemente ou, previamente, cada vez que visitar o site.

                9.8 O AngryBus® mantém à disposição do USUÁRIO um canal para esclarecimento de dúvidas, sugestões e reclamações relativas aos serviços prestados, através de canais de contato disponibilizado no site (ex: http://www.angrybus.com.br/atendimento).

                9.9 Para uma maior segurança do AngryBus®  e dos usuários, é necessário que o USUÁRIO esteja atento aos seguintes pontos:
                (a) Nunca forneça sua senha a terceiros. Ela é pessoal e intransferível;
                (b) ao criar a sua senha, não utilize senhas óbvias, tais como nome próprio, iniciais, com parentesco, data de nascimento, etc. Procure utilizar letras e números a fim de atender aos padrões e requisitos mínimos de segurança;
                (c) caso tenha fornecido a sua senha a terceiros, avise imediatamente o AngryBus® através de um dos canais de contato disponíveis no site (ex: http://www.AngryBus.com.br/atendimento/), para que o mesmo proceda à alteração de sua senha;
                (d) a transmissão de vírus se dá através de e-mails que solicitam a digitação de senhas, ou que possuam informações de cobrança ou contêm arquivo anexado com vírus. Esteja atento e caso desconfie da procedência do e-mail, não o abra; e
                (e) a transmissão de vírus e de programas destrutivos que podem fazer com que o seu computador divulgue informações pessoais, também se dá comumente através do download de arquivos infectados. Portanto, se você não conhece quem os enviou ou caso você não o tenha solicitado, não efetue o download.


                10. Da Lei Aplicável e Foro

                10.1 As presentes condições são regidas única e exclusivamente pelas leis da República Federativa do Brasil e qualquer discussão judicial que surja tendo por base sua interpretação ou aplicação deverá ser julgado por tribunais brasileiros, estando desde logo eleito o foro da Capital do Estado de São Paulo, por mais privilegiado que outro seja ou possa vir a ser.
            </textarea>	
            <label>
            	<input type="checkbox" name="term" id="term1" required/>Li e estou de acordo com os termos de uso do Angry Bus.
            	<br>
            	<input type="checkbox" name="termos" id="termos1"/>Receber notícias e novidades do Angry Bus.
            </label>
            <br><br><br>
           			<div class="aligncenter">                     
           			<input type="SUBMIT" value="Enviar"></a> <input 
					type="reset" value="Limpar formulario">
						</div>
							</div>
						
					</form>
					</div>
            <footer id="rodape">

                <div class="mapasite">
                     <ul class="menurodape">
                        <li><a href="index.html">Home</a>
                        <li><a href="reclamar.html">Reclame</a></li>
                         <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li><a href="about.html">Quem Somos</a></li>
                        <li><a href="faq.html">Como Funciona</a></li>
                        </ul>
                </div>
                <div class="mapasite">
                    <br>Acesse nossas redes:<br>
                    <div id="icones">
                    <a href="http://www.facebook.com.br"><img alt="Facebook" class="icones" src="img/facebook.png" style="padding-left: 10px;"></a>
                    <a href="http://www.twitter.com"><img alt="Twitter" class="icones" src="img/twitter.png"></a>
                    <a href="http://www.linkedin.com"><img alt="Linkedin" class="icones" src="img/linkedin.png"></a>
                    <a href="http://www.instagram.com.br"><img alt="Instagram" class="icones" src="img/instagram.png"></a>
                    <a href="http://www.gplus.com"><img alt="Google Plus" class="icones" src="img/plus.png"></a>
                    </div>
                </div>
            </footer>
			<div id="copyr">
			<p id="copy">Copyright © 2015 - by Amanda, Jardel, Lucas e Vinicius</p>
			</div>
					</div>
					
		

		
</body>
</html>
