<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Perguntas frequentes - AngryBus - O terminal solução para seu problema no transporte publico!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/style2.css" type="text/css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Signika|Courgette&subset=cyrillic,cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="divbody">
            <header>
                <div id="boxlogin">
                    <label for="login">Usuario:</label>
                    <input id="login" class="formlabel" type="text"/>
                    <br><br>
                    <label for="senha">Senha:</label>
                    <input id="senha" class="formlabel" type="password"/>
                    <br><br>	
                    <input class="btnentrar" type="submit" value="Entrar">
                </div>
                <div>
                    <img class="logo" src="img/logo.png" alt="#"/>
					<div id="slogan"><em>O terminal solução para seus problemas de transporte publico</em></div>
                </div>
            </header>
            <nav>
                <div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reclamar.html">Reclame</a></li>
                        <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li><a href="about.html">Quem Somos</a></li>
                        <li><a href="faq.html">Como Funciona</a></li>
                    </ul>
                </div>
            </nav>
            <section>
                <article>
                	<br>
                    <div id="faq"><h1 id="QS">FAQ</h1>
                        <br>
<h2>Perguntas frequentes: </h2>
<br><p class="perg">- Como fazer o cadastro? </p>
<br><span class="resp"> Antes de <a href="reclamar.html">reclamar</a>, vc precisa clicar no menu cadastre-se e preencher todos os dados com atenção.</span><br>
<br><p class="perg">- Como fazer uma reclamação?</p> 
<br><span class="resp">Após fazer o seu <a href="cadastro.html">cadastro</a>, clique no menu reclamar e preencha o formulário, para aumentar a agilidade no atendimento aconselhamos preencher todos os campos.</span><br>
<br><p class="perg">- Como contacta-los? </p>
<br><span class="resp">Caso vc tenha qualquer problema no site, nos comunique por um dos nossos <a href="mailto:suporte@angrybuse.com.br">e-mails</a>, ficaremos contente com o seu contato.</span><br>
<br><p class="perg">- Estou sendo perseguido por fiscais da Socicam dia e noite, já mudei de casa e entrei no programa de proteção a vítima o que faço? </p>
<br><span class="resp">Infelizmente não podemos ajudar, mas se descobrir a resposta não deixe de nos avisar, sentimos falta da nossa família e amigos </span>

                                    </div>
                                    </article>
                                    </section>


            <footer id="rodape">

                <div class="mapasite">
                     <ul class="menurodape">
                        <li><a href="index.html">Home</a>
                        <li><a href="reclamar.html">Reclame</a></li>
                         <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li><a href="about.html">Quem Somos</a></li>
                        <li><a href="faq.html">Como Funciona</a></li>
                        </ul>
                </div>
                <div class="mapasite">
                    <br>Acesse nossas redes:<br>
                    <div id="icones">
                    <a href="http://www.facebook.com.br"><img alt="Facebook" class="icones" src="img/facebook.png" style="padding-left: 10px;"></a>
                    <a href="http://www.twitter.com"><img alt="Twitter" class="icones" src="img/twitter.png"></a>
                    <a href="http://www.linkedin.com"><img alt="Linkedin" class="icones" src="img/linkedin.png"></a>
                    <a href="http://www.instagram.com.br"><img alt="Instagram" class="icones" src="img/instagram.png"></a>
                    <a href="http://www.gplus.com"><img alt="Google Plus" class="icones" src="img/plus.png"></a>
                    </div>
                </div>
            </footer>
			<div id="copyr">
			<p id="copy">Copyright © 2015 - by Amanda, Jardel, Lucas e Vinicius</p>
			</div>
										</div>

                                    </body>
                                    </html>
